# User

./: .gitignore  README.md  User.sln
.github/workflows/: main_david-user-login.yml
src/user/: AutofacModule.cs  Program.cs  Startup.cs  david.user.login.api.csproj  user.csproj
src/user/Controllers/: AuthController.cs  WeatherForecastController.cs
src/user/Dtos/: GetUserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/user/Models/: ServiceResponse.cs  User.cs
src/user/Properties/: launchSettings.json
src/user/Services/: AuthService.cs  IAuthService.cs  UserDbContext.cs  Utility.cs
test/: AuthControllerTests.cs  ConfigurationManager.cs  LocalDbUserserviceTest.cs  LocalInMemoryDbContextFactory.cs  UserServiceTest.cs  UtilityTests.cs  david.user.login.tests.csproj  test.csproj
test/ApiTests/: AzureApiTests.cs  apiTests.csproj
test/UnitTests/: AuthControllerTests.cs  LocalInMemoryDbContextFactory.cs  UserServiceTest.cs  UtilityTests.cs  appsettings.json  david.user.login.tests.csproj
